<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Assessment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <section class="container__card">
            <div class="content">
                <h1 class="content__title">
                    Far far away, behind the word mountains
                </h1>
                <p class="content__description">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...
                </p>
            </div>
            <div class="image-container">
                <img class="image" src="assets/image1.png" alt="gate">
            </div>
        </section>

        <section class="container__card">
            <div class="content">
                <h1 class="content__title">
                    Far far away, behind the word mountains
                </h1>
                <p class="content__description">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...
                </p>
            </div>
            <div class="image-container">
                <img class="image" src="assets/image2.png" alt="beach">
            </div>
        </section>
    </main>
</body>
</html>